<?php
require_once('conf/dbc.php');
require_once('conf/session_start.php');
require_once('conf/ban.php');
if ((!isset($_SESSION['id'])) or (!isset($_SESSION['nick'])))  {
  ?>
  <script type="text/javascript">
  document.location.href = "reg.php";
  </script>
  <?php
  exit();
}
$page_title = 'Лоцман';
require_once('conf/head.php');
require_once('conf/top.php');
//////////////////////////////////////
?>
<div id="main">
  <p class="podmenu">Проводник</p>
  <p class="podmenu" style="border-top:1px solid #444e4f; background-color:#1c252f;">Лоцман</p>
  <p><img src="img/ico/locman.png"/></p>
  <?php
$type=$_GET['type'];
if (empty($type) or $type <> 1 and $type <> 2 ) {
  $type=1;
}
?>
  <?php
$type=$_GET['type'];
if (empty($type) or $type <> 2 and $type <> 3 ) {
}
?>
  <?php
$type=$_GET['type'];
if (empty($type) or $type <> 2 and $type <> 4 ) {
}
?>
  <?php
$type=$_GET['type'];
if (empty($type) or $type <> 2 and $type <> 5 ) {
}
?>
  <?php
$type=$_GET['type'];
if (empty($type) or $type <> 2 and $type <> 6 ) {
}
?>
  <?php
$type=$_GET['type'];
if (empty($type) or $type <> 2 and $type <> 7 ) {
}
?>
  <?php
if ($type == 1) {
  ?>
  <div class="stats">
  <p><span class="bonus">Рад видеть. Понадобилась помощь старого лоцмана?</p><br />
  <p><b>- Зачем пожаловал?</b></p>
  <p><b><a href="locman.php?type=2">- Расскажи об аномалиях</a></b></p>
  </div>
</div>
<?php
}
if ($type == 2) {
  ?>
<div class="stats">
   <p><span class="bonus">- Стоит помнить,что возле аномалий зачастую либо крайне горячо,либо воздух полон ядовитых газов,либо же просто высокий радиационный фон. Я,пожалуй,не буду упоминать пси пробой. Все зависит от самих аномалий - "жарка" ли это,"газировка","электра" или,не доведи судьба,что-то из гравитационных... Бывают еще и подвижные,но о них - разговор особый.</p><br />
  <p><a href="locman.php?type=3">- Расскажи о "жарке"</a></p>
  <p><a href="locman.php?type=4">- Расскажи о "газировке"</a></p>
  <p><a href="locman.php?type=5">- Расскажи о "электре"</a></p>
  <p><a href="locman.php?type=6">- Расскажи о гравитационных аномалиях</a></p>
  <p><a href="locman.php?type=7">- Расскажи о подвижных аномалиях</a></p>
  
  </div>
<?php
}
if ($type == 3) {
  ?>
<div class="stats">
   <p><span class="bonus">- Если видишь перед собой мерцание,как над асфальтом в жаркий день - это "жарка". Когда что-либо в нее попадает,в этой точке начинает бить язык исключительно горячего пламени... Вначале считали,что это связано со струями природного газа,но в последнее время об этой теории,похоже,забыли.</p><br />
  <p><b><a href="locman.php?type=2">- Интересно. Можешь рассказать о...</a></b></p>
  
  </div>
<?php
}
if ($type == 4) {
  ?>
<div class="stats">
   <p><span class="bonus">- В этой аномалии безостановочно происходят странные химические процессы. Их результат - кислота,разъедающая кожу,и ядовитые газы,с равным успехом разъедающие легкие. Благо,"газировку" легко заметить на открытой местности... Хуже,когда неожиданно находишь ее в темном тоннеле.</p><br />
  <p><b><a href="locman.php?type=2">- Интересно. Можешь рассказать о...</a></b></p>
  
  </div>
<?php
}
if ($type == 5) {
  ?>
<div class="stats">
   <p><span class="bonus">- Очень интересная аномалия,которая накапливает в себе изрядный заряд статического электричества. В принципе,сталкеры пользуются тем,что металлические предметы заставляют "электру" разрядится. Бросают болт и пробегают,пока она не накопила новый заряд... Я предпочитаю обходить - заряд накапливается слишком быстро.</p><br />
  <p><b><a href="locman.php?type=2">- Интересно. Можешь рассказать о...</a></b></p>
  
  </div>
<?php
}
if ($type == 6) {
  ?>
<div class="stats">
   <p><span class="bonus">- Как правило,они находятся в состоянии покоя. Можно заметить по видимым искажениям объектов,находящихся за ними. Обнаружив такую - лучше обойти издалека. Все три известные разновидности мгновенно срабатывают,как только что-то их касается... "Трамплин" вышвыривает все из себя,порой - на значительные расстояния. "Воронка" напротив - втягивает и сжимает с жуткой силой,чтобы через несколько секунд вновь разбросать. А "Карусель" поднимает жертву над землей,раскручивает и разрывает в клочья... Крайне неприятная судьба.</p><br />
  <p><b><a href="locman.php?type=2">- Интересно. Можешь рассказать о...</a></b></p>
  
  </div>
<?php
}
if ($type == 7) {
  ?>
<div class="stats">
   <p><span class="bonus">- Я лично наблюдал только "Комету" и "Теслу". Первая - огненный шар около метра в диаметре. Жар от нее чувствуется и на большем расстоянии,могу уверить. Вторая - то,что можно описать словами "шаровая молния". Безусловно,шар,и,безусловно,электрической природы... Обе аномалии активно передвигаются,но как правило - по замкнутым траекториям. Внимательный сталкер без труда может пройти мимо них.Главное - не отвлекаться.</p><br />
  <p><b><a href="locman.php?type=2">- Интересно. Можешь рассказать о...</a></b></p>
  
  </div>
  <?php
}
?>
</div>
<?php

//////////////////////////////////////

require_once('conf/navig.php');
require_once('conf/foot.php');
?>
</body>
</html>