<?php
require_once('conf/dbc.php');
require_once('conf/session_start.php');
require_once('conf/ban.php');
$page_title = 'S.T.A.L.K.E.R - игра на мобильный';
require_once('conf/head.php');
if ((isset($_SESSION['id'])) and (isset($_SESSION['nick'])))  {
  require_once('conf/top.php');
}
?>
<div class='rules1'>
<div id="main">
<div class="stats">
  <p class="podmenu">Правила игры</p>
  </div>
<div style="color: white;">
<br/>
<center><b>В Игре запрещается:</b></center><br/>
<ul>

<li>- Регистрировать одним игроком более одного игрового персонажа с целью получения игрового преимущества и/или увеличения благосостояния иных своих игровых персонажей или игровых персонажей третьих лиц (т.н. мультоводство).<br/></li>

<li>- Покупать, продавать, дарить и передавать игрового персонажа. В случае проведения такой операции последует наказание. А если данная операция окажется мошенничеством - со стороны игры вы не получите никакой поддержки.</li>

<li>- Использовать сторонние программные средства для улучшения/автоматизации игровых возможностей (т.н. боты, кликеры, читерство).<br/></li>

<li>- Использовать в имени (нике) игрового персонажа и названии отряда ненормативную лексику, оскорбления, а также регистрировать имена (ники) и названия, затрагивающие политику, разжигающие межнациональную рознь, являющиеся ссылками на другие интернет-ресурсы. Также, во избежание путаницы среди остальных игроков, ники и названия отряда персонажа не должны быть схожими с именами (никами) и названиями отрядов, используемыми администрацией игры и другими пользователями.<br/></li>

<li>- Унижать и порочить честь и достоинство Администрации игры, Модераторов, других Игроков и третьих лиц вне Игры.<br/></li>

<li>- Нарушать и пренебрегать правилами поведения в чате (систематические, целенаправленные нарушения).<br/></li>

<li>- Использовать программные ошибки Игры (баги), передавать информацию об их наличии третьим лицам, за исключением Администрации.<br/></li>

<li>- Посылать, передавать, воспроизводить или распространять любым способом полученное посредством Игры программное обеспечение или другие материалы, полностью или частично, защищенные авторскими или другими правами, без разрешения владельца или законного правообладателя.<br/></li>

<li>- Распространять информацию откровенно сексуального характера (в разнообразии ее форм изложения и распространения), не предназначенную для публичного доступа лиц, не достигших совершеннолетнего возраста.<br/></li>

<li>- Совершать или подстрекать третьих лиц к совершению действий, запрещенных действующим законодательством, в том числе связанных с незаконным оборотом наркотических средств, террористической деятельностью, призывами к свержению законно избранной власти, порнографией, любыми формами дискриминации по половому, возрастному, религиозному или иным признакам.<br/></li>

<li>- Передавать реквизиты своего персонажа (логин, пароль) другим игрокам, как безвозмездно, так и за игровые или реальные деньги.<br/></li>

<li>- Продавать отряды за игровые или реальные деньги, обменивать отряды на снаряжение, ресурсы и т.д.<br/></li>

<li>- Продавать и покупать снаряжение, артефакты, ресурсы, игровую валюту из Игры за реальные деньги.<br/><br/></li>

<li>За эти и другие нарушения правил игры Игроку (пользователю) может быть незамедлительно, без какого-либо предварительного уведомления, отказано в услугах по предоставлению сервиса игры или такие услуги могут быть ограничены полностью или в части.<br/></li>
Администрация управляет и администрирует Игру исключительно по своему усмотрению.
Использование сервисов Игры производится Игроком (пользователем) исключительно самостоятельно и по принципу «как-есть», то есть администрация игры не отвечает перед игроком ни при каких обстоятельствах за любой прямой и/или косвенный ущерб, которые может быть у игрока в связи с получением сервиса игры или невозможностью такой сервис получить.<br/><br/></li>

<li>Настоящие правила могут быть изменены Администрацией игры без какого-либо предварительного уведомления. Игрок обязуется проверять данные правила на предмет изменений не менее чем один раз в семь дней. В случае, если такой проверки не будет в указанные сроки или после ознакомления с правилами (новой редакцией правил) игрок продолжает пользоваться сервисом игры, считается, что игрок ознакомлен и согласен с правилами (новой редакцией правил).</li>


</br>
</div>
</div>

<?php
//////////////////////////////////////

if ((isset($_SESSION['id'])) and (isset($_SESSION['nick'])))  {
  require_once('conf/navig.php');
}
require_once('conf/foot.php');
?>
</body>
</html>